[gd_scene format=3 uid="uid://ckk4uo0h6vosq"]

[ext_resource type="Script" uid="uid://5ohtvmtymvm2" path="res://a_long_time_ago_in_a_galaxy_far_far_away.gd" id="1_25y03"]
[ext_resource type="Texture2D" uid="uid://5fmm0u0texpj" path="res://img/04 - nova campinas com botão escrito.jpg" id="2_25y03"]
[ext_resource type="Texture2D" uid="uid://cgkt7n7mh63k0" path="res://img/pular_nova-campinas.png" id="3_wja45"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="6_d8ffl"]

[node name="ALongTimeAgoInAGalaxyFarFarAway" type="Node2D" unique_id=517388781]
script = ExtResource("1_25y03")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1000272919]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_25y03")

[node name="Timer" type="Timer" parent="." unique_id=1453758382]

[node name="Pular" type="TouchScreenButton" parent="." unique_id=877811030]
position = Vector2(1539, 935)
texture_normal = ExtResource("3_wja45")

[node name="AudioLoader" parent="." unique_id=7180649 instance=ExtResource("6_d8ffl")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Pular" to="." method="_on_touch_screen_button_pressed"]
