[gd_scene format=3 uid="uid://bt0fcdbrecsy7"]

[ext_resource type="PackedScene" uid="uid://diweymv6b86n2" path="res://afro_house_bumbo.tscn" id="1_cp51n"]
[ext_resource type="Texture2D" uid="uid://c8bwq2qn0agon" path="res://img/D.png" id="2_5d4vj"]
[ext_resource type="Texture2D" uid="uid://c45mkva17nsnf" path="res://img/G.png" id="2_72xyp"]
[ext_resource type="Texture2D" uid="uid://diomgnnnuea80" path="res://img/g.png" id="3_wxfa5"]
[ext_resource type="Texture2D" uid="uid://b72ye2ggfhwi3" path="res://img/d.png" id="4_8ydif"]
[ext_resource type="Texture2D" uid="uid://ym5pntcfu3py" path="res://img/p.png" id="5_5d4vj"]
[ext_resource type="FontFile" uid="uid://x412q46p0hcn" path="res://fonts/Roboto-Bold.ttf" id="7_5d4vj"]
[ext_resource type="Texture2D" uid="uid://bm526bahdn5lm" path="res://img/O.png" id="7_62puu"]
[ext_resource type="Texture2D" uid="uid://brjruosk4lffl" path="res://img/a.png" id="8_62puu"]

[node name="AfroHouseGankogui" unique_id=121173897 instance=ExtResource("1_cp51n")]

[node name="VBoxContainer2" parent="." index="1" unique_id=989367586]
offset_left = 50.0
offset_top = 50.0
offset_right = 1868.0
offset_bottom = 998.0

[node name="VBoxContainer" parent="VBoxContainer2" index="0" unique_id=815210751]
theme_override_constants/separation = 211

[node name="Pausa" parent="VBoxContainer2/VBoxContainer" index="1" unique_id=341248236]
visible = true

[node name="VBoxContainer2" parent="VBoxContainer2" index="1" unique_id=848195263]
theme_override_constants/separation = 221

[node name="1stNote" parent="VBoxContainer2/VBoxContainer2" index="0" unique_id=170803903]
visible = false
custom_minimum_size = Vector2(50, 150)
texture = null

[node name="Spacing" parent="VBoxContainer2/VBoxContainer2" index="1" unique_id=1583407823]
visible = true

[node name="Spacing2" parent="VBoxContainer2/VBoxContainer2" index="2" unique_id=903012537]
visible = true

[node name="1stPause" parent="VBoxContainer2/VBoxContainer2" index="3" unique_id=1406105847]
visible = true
custom_minimum_size = Vector2(55, 150)
texture = ExtResource("2_5d4vj")

[node name="MeioTempo" parent="VBoxContainer2/VBoxContainer2" index="4" unique_id=1563145725]
text = "   1/4"

[node name="Colcheia" parent="VBoxContainer2/VBoxContainer2" index="5" unique_id=1069355433]
text = "semicolcheia"

[node name="VBoxContainer5" type="HBoxContainer" parent="VBoxContainer2" index="2" unique_id=1018792241]
layout_mode = 2
theme_override_constants/separation = 207

[node name="1stNote" type="TextureRect" parent="VBoxContainer2/VBoxContainer5" index="0" unique_id=561663869]
custom_minimum_size = Vector2(50, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_wxfa5")

[node name="Spacing" type="Label" parent="VBoxContainer2/VBoxContainer5" index="1" unique_id=1152266186]
visible = false
layout_mode = 2

[node name="Spacing2" type="Label" parent="VBoxContainer2/VBoxContainer5" index="2" unique_id=661411346]
layout_mode = 2

[node name="1stPause" type="TextureRect" parent="VBoxContainer2/VBoxContainer5" index="3" unique_id=994773357]
custom_minimum_size = Vector2(50, 120)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_5d4vj")

[node name="MeioTempo" type="Label" parent="VBoxContainer2/VBoxContainer5" index="4" unique_id=899320653]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_5d4vj")
theme_override_font_sizes/font_size = 120
text = "   1/2 "

[node name="Colcheia" type="Label" parent="VBoxContainer2/VBoxContainer5" index="5" unique_id=181542293]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_5d4vj")
theme_override_font_sizes/font_size = 100
text = "  colcheia"

[node name="VBoxContainer6" type="HBoxContainer" parent="VBoxContainer2" index="3" unique_id=393679562]
layout_mode = 2
theme_override_constants/separation = 207

[node name="1stNote" type="TextureRect" parent="VBoxContainer2/VBoxContainer6" index="0" unique_id=1758602455]
custom_minimum_size = Vector2(50, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_72xyp")

[node name="Spacing" type="Label" parent="VBoxContainer2/VBoxContainer6" index="1" unique_id=252508231]
visible = false
layout_mode = 2

[node name="Spacing2" type="Label" parent="VBoxContainer2/VBoxContainer6" index="2" unique_id=76330781]
layout_mode = 2

[node name="1stPause" type="TextureRect" parent="VBoxContainer2/VBoxContainer6" index="3" unique_id=551503831]
custom_minimum_size = Vector2(65, 200)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_8ydif")

[node name="MeioTempo" type="Label" parent="VBoxContainer2/VBoxContainer6" index="4" unique_id=1142693800]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_5d4vj")
theme_override_font_sizes/font_size = 120
text = "   3/4  "

[node name="Colcheia" type="Label" parent="VBoxContainer2/VBoxContainer6" index="5" unique_id=622210310]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_5d4vj")
theme_override_font_sizes/font_size = 100
text = "colcheia 
pontuada"

[node name="VBoxContainer3" parent="VBoxContainer2" index="4" unique_id=165020114]
theme_override_constants/separation = 197

[node name="1stNote" parent="VBoxContainer2/VBoxContainer3" index="0" unique_id=804746814]
visible = false

[node name="Spacing" parent="VBoxContainer2/VBoxContainer3" index="1" unique_id=316418798]
visible = true
text = "             "

[node name="Spacing2" parent="VBoxContainer2/VBoxContainer3" index="2" unique_id=1227498589]
visible = true

[node name="3rdNote" parent="VBoxContainer2/VBoxContainer3" index="3" unique_id=404956080]
visible = true
custom_minimum_size = Vector2(70, 120)

[node name="1Tempo" parent="VBoxContainer2/VBoxContainer3" index="4" unique_id=1574803834]
text = "     1 "

[node name="Seminima" parent="VBoxContainer2/VBoxContainer3" index="5" unique_id=1748007601]
text = "    seminima"

[node name="VBoxContainer4" type="HBoxContainer" parent="VBoxContainer2" index="5" unique_id=273805997]
layout_mode = 2
theme_override_constants/separation = 225

[node name="1stNote" type="TextureRect" parent="VBoxContainer2/VBoxContainer4" index="0" unique_id=1892268920]
visible = false
custom_minimum_size = Vector2(50, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_62puu")

[node name="Spacing" type="Label" parent="VBoxContainer2/VBoxContainer4" index="1" unique_id=1436709326]
layout_mode = 2

[node name="Spacing2" type="Label" parent="VBoxContainer2/VBoxContainer4" index="2" unique_id=1820841853]
layout_mode = 2

[node name="1stPause" type="TextureRect" parent="VBoxContainer2/VBoxContainer4" index="3" unique_id=444730620]
custom_minimum_size = Vector2(55, 150)
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("7_62puu")

[node name="2Tempos" type="Label" parent="VBoxContainer2/VBoxContainer4" index="4" unique_id=1461032975]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_5d4vj")
theme_override_font_sizes/font_size = 120
text = "     2   "

[node name="Minima" type="Label" parent="VBoxContainer2/VBoxContainer4" index="5" unique_id=1939017693]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_5d4vj")
theme_override_font_sizes/font_size = 100
text = " minima"
