[gd_scene load_steps=4 format=3 uid="uid://bvfci3ptk4mgy"]

[ext_resource type="Script" path="res://compasso.gd" id="1_tv05q"]
[ext_resource type="Texture2D" uid="uid://dr6s7k3lnyp0i" path="res://img/S.png" id="2_qhf8e"]
[ext_resource type="Texture2D" uid="uid://bgwpymfq0jqwm" path="res://img/seta.png" id="3_rn6xb"]

[node name="Compassos" type="Node2D"]
position = Vector2(1, 10)
script = ExtResource("1_tv05q")

[node name="HBoxContainer0" type="HBoxContainer" parent="."]
offset_left = 1.0
offset_right = 213.0
offset_bottom = 73.0
alignment = 1

[node name="Note0" type="TextureRect" parent="HBoxContainer0"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note1" type="TextureRect" parent="HBoxContainer0"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note2" type="TextureRect" parent="HBoxContainer0"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note3" type="TextureRect" parent="HBoxContainer0"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="HBoxContainer1" type="HBoxContainer" parent="."]
offset_left = 490.0
offset_top = 1.0
offset_right = 932.0
offset_bottom = 90.0

[node name="Note4" type="TextureRect" parent="HBoxContainer1"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note5" type="TextureRect" parent="HBoxContainer1"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note6" type="TextureRect" parent="HBoxContainer1"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note7" type="TextureRect" parent="HBoxContainer1"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 975.0
offset_top = -1.0
offset_right = 1425.0
offset_bottom = 88.0

[node name="Note8" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note9" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note10" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note11" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
offset_left = 1463.0
offset_top = -1.0
offset_right = 1907.0
offset_bottom = 88.0

[node name="Note12" type="TextureRect" parent="HBoxContainer3"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note13" type="TextureRect" parent="HBoxContainer3"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note14" type="TextureRect" parent="HBoxContainer3"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="Note15" type="TextureRect" parent="HBoxContainer3"]
layout_mode = 2
texture = ExtResource("2_qhf8e")

[node name="TimerSeta" type="Timer" parent="."]

[node name="Seta" type="CharacterBody2D" parent="."]
position = Vector2(29, -40)

[node name="TextureRect" type="TextureRect" parent="Seta"]
offset_left = -18.0
offset_top = -18.0
offset_right = 67.0
offset_bottom = 50.0
texture = ExtResource("3_rn6xb")

[connection signal="timeout" from="TimerSeta" to="." method="_on_timer_timeout"]
