[gd_scene load_steps=9 format=3 uid="uid://n386jdcbvm5m"]

[ext_resource type="Script" uid="uid://3f15466jb764" path="res://controls.gd" id="1_qbcre"]
[ext_resource type="Texture2D" uid="uid://cmi8p5pnb7xu6" path="res://img/mpc.png" id="3_cf7nr"]
[ext_resource type="PackedScene" uid="uid://2r2auob8mpde" path="res://batucada_button.tscn" id="4_42pi2"]
[ext_resource type="PackedScene" uid="uid://bvfci3ptk4mgy" path="res://compasso.tscn" id="5_abkn8"]
[ext_resource type="FontFile" uid="uid://cys6dxq8vox8v" path="res://fonts/Prisma.ttf" id="7_r7hve"]
[ext_resource type="PackedScene" uid="uid://kc53kmnctf4c" path="res://tutorial.tscn" id="8_he8l4"]
[ext_resource type="Texture2D" uid="uid://be633cs8a02yc" path="res://img/touch.png" id="9_hkas0"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="9_kpabq"]

[node name="FunkControls" type="Node2D"]
script = ExtResource("1_qbcre")

[node name="MPCBackground" type="TextureRect" parent="."]
offset_left = 347.0
offset_top = 716.0
offset_right = 1529.0
offset_bottom = 1107.0
texture = ExtResource("3_cf7nr")

[node name="bumbo1" parent="." instance=ExtResource("4_42pi2")]
position = Vector2(910, 787)

[node name="conga1" parent="." instance=ExtResource("4_42pi2")]
position = Vector2(607, 877)

[node name="conga2" parent="." instance=ExtResource("4_42pi2")]
position = Vector2(722, 844)

[node name="conga3" parent="." instance=ExtResource("4_42pi2")]
position = Vector2(1103, 837)

[node name="conga4" parent="." instance=ExtResource("4_42pi2")]
position = Vector2(1226, 869)

[node name="Compasso" parent="." instance=ExtResource("5_abkn8")]
position = Vector2(15, 40)

[node name="Pontuacao" type="Label" parent="."]
visible = false
offset_left = 1565.0
offset_top = 440.0
offset_right = 1804.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_r7hve")
theme_override_font_sizes/font_size = 100
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchBumbo1" type="TextureRect" parent="."]
offset_left = 891.0
offset_top = 767.0
offset_right = 1019.0
offset_bottom = 895.0
texture = ExtResource("9_hkas0")

[node name="TouchConga1" type="TextureRect" parent="."]
offset_left = 587.0
offset_top = 858.0
offset_right = 715.0
offset_bottom = 986.0
texture = ExtResource("9_hkas0")

[node name="TouchConga2" type="TextureRect" parent="."]
offset_left = 704.0
offset_top = 825.0
offset_right = 832.0
offset_bottom = 953.0
texture = ExtResource("9_hkas0")

[node name="TouchConga3" type="TextureRect" parent="."]
offset_left = 1081.0
offset_top = 816.0
offset_right = 1209.0
offset_bottom = 944.0
texture = ExtResource("9_hkas0")

[node name="TouchConga4" type="TextureRect" parent="."]
offset_left = 1208.0
offset_top = 848.0
offset_right = 1336.0
offset_bottom = 976.0
texture = ExtResource("9_hkas0")

[node name="Tutorial" parent="." instance=ExtResource("8_he8l4")]
visible = false

[node name="AudioMestra" parent="." instance=ExtResource("9_kpabq")]

[node name="AudioSemSolo" parent="." instance=ExtResource("9_kpabq")]

[node name="PreJogo" parent="." instance=ExtResource("8_he8l4")]
visible = false

[connection signal="pressed" from="bumbo1" to="." method="_on_bumbo_1_pressed"]
[connection signal="pressed" from="conga1" to="." method="_on_conga1_pressed"]
[connection signal="pressed" from="conga2" to="." method="_on_conga_2_pressed"]
[connection signal="pressed" from="conga3" to="." method="_on_conga_3_pressed"]
[connection signal="pressed" from="conga4" to="." method="_on_conga_4_pressed"]
[connection signal="ended" from="Compasso" to="." method="_on_compasso_ended"]
[connection signal="seta_moved" from="Compasso" to="." method="_on_compasso_seta_moved"]
[connection signal="countdown_show" from="Tutorial" to="." method="_on_tutorial_countdown_show"]
[connection signal="ended" from="Tutorial" to="." method="_on_tutorial_ended"]
[connection signal="finished" from="AudioMestra" to="." method="_on_mp_3_loader_finished"]
[connection signal="finished" from="AudioSemSolo" to="." method="_on_audio_sem_solo_finished"]
[connection signal="countdown_show" from="PreJogo" to="." method="_on_pre_jogo_countdown_show"]
[connection signal="ended" from="PreJogo" to="." method="_on_pre_jogo_ended"]
