[gd_scene format=3 uid="uid://n386jdcbvm5m"]

[ext_resource type="Script" uid="uid://3f15466jb764" path="res://controls.gd" id="1_qbcre"]
[ext_resource type="Texture2D" uid="uid://203eaaj8pvp5" path="res://img/mpc 1.png" id="2_dob1i"]
[ext_resource type="FontFile" uid="uid://bkfw8tormj306" path="res://fonts/Fredoka_Expanded-SemiBold.ttf" id="3_dob1i"]
[ext_resource type="PackedScene" uid="uid://2r2auob8mpde" path="res://batucada_button.tscn" id="4_42pi2"]
[ext_resource type="PackedScene" uid="uid://bvfci3ptk4mgy" path="res://compasso.tscn" id="5_abkn8"]
[ext_resource type="PackedScene" uid="uid://kc53kmnctf4c" path="res://tutorial.tscn" id="8_he8l4"]
[ext_resource type="Texture2D" uid="uid://qmq385yjvxp4" path="res://img/touch.png" id="9_hkas0"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="9_kpabq"]

[node name="FunkMPCControls" type="Node2D" unique_id=725123467]
script = ExtResource("1_qbcre")

[node name="Compasso" parent="." unique_id=1598304374 instance=ExtResource("5_abkn8")]
position = Vector2(10, 11)

[node name="MPCBackground" type="TextureRect" parent="." unique_id=1447243446]
offset_left = 509.0
offset_top = 422.0
offset_right = 1515.0
offset_bottom = 1080.0
texture = ExtResource("2_dob1i")

[node name="Pontuacao" type="Label" parent="." unique_id=2023255541]
offset_left = 1432.0
offset_top = 378.0
offset_right = 1917.0
offset_bottom = 524.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dob1i")
theme_override_font_sizes/font_size = 120
text = "0%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="bumbo1" parent="." unique_id=1047769169 instance=ExtResource("4_42pi2")]
visible = false
position = Vector2(758.00006, 722.00006)
scale = Vector2(0.68, 0.68)

[node name="conga1" parent="." unique_id=1306869961 instance=ExtResource("4_42pi2")]
visible = false
position = Vector2(757, 713)
scale = Vector2(0.68, 0.68)

[node name="conga2" parent="." unique_id=223240742 instance=ExtResource("4_42pi2")]
position = Vector2(980.00006, 862.00006)
scale = Vector2(0.68, 0.68)

[node name="TouchBumbo1" type="TextureRect" parent="." unique_id=1547759006]
visible = false
offset_left = 804.0
offset_top = 748.0
offset_right = 1127.0
offset_bottom = 1011.0
texture = ExtResource("9_hkas0")

[node name="TouchConga1" type="TextureRect" parent="." unique_id=1593378176]
offset_left = 755.0
offset_top = 726.0
offset_right = 962.0
offset_bottom = 863.0
texture = ExtResource("9_hkas0")

[node name="TouchConga2" type="TextureRect" parent="." unique_id=1561741824]
offset_left = 999.0
offset_top = 842.0
offset_right = 1204.0
offset_bottom = 1010.0
texture = ExtResource("9_hkas0")

[node name="Tutorial" parent="." unique_id=891634545 instance=ExtResource("8_he8l4")]
visible = false

[node name="PreJogo" parent="." unique_id=94705770 instance=ExtResource("8_he8l4")]
visible = false

[node name="AudioMestra" parent="." unique_id=1998384049 instance=ExtResource("9_kpabq")]

[node name="AudioSemSolo" parent="." unique_id=2144692336 instance=ExtResource("9_kpabq")]

[connection signal="ended" from="Compasso" to="." method="_on_compasso_ended"]
[connection signal="seta_moved" from="Compasso" to="." method="_on_compasso_seta_moved"]
[connection signal="pressed" from="bumbo1" to="." method="_on_bumbo_1_pressed"]
[connection signal="pressed" from="conga1" to="." method="_on_conga1_pressed"]
[connection signal="pressed" from="conga2" to="." method="_on_conga_4_pressed"]
[connection signal="countdown_show" from="Tutorial" to="." method="_on_tutorial_countdown_show"]
[connection signal="ended" from="Tutorial" to="." method="_on_tutorial_ended"]
[connection signal="countdown_show" from="PreJogo" to="." method="_on_pre_jogo_countdown_show"]
[connection signal="ended" from="PreJogo" to="." method="_on_pre_jogo_ended"]
[connection signal="finished" from="AudioMestra" to="." method="_on_audio_mestra_finished"]
[connection signal="finished" from="AudioSemSolo" to="." method="_on_audio_sem_solo_finished"]
