[gd_scene format=3 uid="uid://hwgcanrppq7n"]

[ext_resource type="Script" uid="uid://brvfn1kyqbhwt" path="res://estacao_cultura_story.gd" id="1_mrgmv"]
[ext_resource type="Texture2D" uid="uid://yagg6dp6rxpw" path="res://img/Conversas/Conversaestacao1.jpg" id="2_3eeoc"]
[ext_resource type="Texture2D" uid="uid://cgkt7n7mh63k0" path="res://img/pular_nova-campinas.png" id="3_3eeoc"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="4_3eeoc"]

[node name="EstacaoCulturaStory" type="Node2D" unique_id=179103994]
script = ExtResource("1_mrgmv")

[node name="Background" type="TextureRect" parent="." unique_id=740629248]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3eeoc")

[node name="Timer" type="Timer" parent="." unique_id=1868115725]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=399764390]
position = Vector2(1580, 47)
texture_normal = ExtResource("3_3eeoc")

[node name="ClickAudio" parent="." unique_id=501599602 instance=ExtResource("4_3eeoc")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
