[gd_scene load_steps=5 format=3 uid="uid://bhp02wfcqge25"]

[ext_resource type="PackedScene" uid="uid://deai557pn1v2b" path="res://funk_bumbo.tscn" id="1_qnglk"]
[ext_resource type="Texture2D" uid="uid://dnlam0kvahltt" path="res://img/R.png" id="2_doxun"]
[ext_resource type="Texture2D" uid="uid://cd3kcfnuokiib" path="res://img/S.png" id="3_utcyr"]
[ext_resource type="Texture2D" uid="uid://dwihwp3kl3tf5" path="res://img/T.png" id="4_fhrgp"]

[node name="FunkTriangulo" instance=ExtResource("1_qnglk")]

[node name="Title" parent="." index="1"]
text = "Funk Triangulo"

[node name="HBoxContainer" parent="." index="2"]
offset_left = 29.0
offset_top = 228.0
offset_right = 2132.0

[node name="1stNote" parent="HBoxContainer/VBoxContainer2" index="0"]
texture = ExtResource("2_doxun")

[node name="2ndNote" parent="HBoxContainer/VBoxContainer2" index="1"]
texture = ExtResource("3_utcyr")

[node name="3rdNote" parent="HBoxContainer/VBoxContainer2" index="2"]
texture = ExtResource("4_fhrgp")

[node name="Spacing" parent="HBoxContainer/VBoxContainer3" index="0"]
text = "  "

[node name="Dicab" parent="HBoxContainer/VBoxContainer" index="0"]
theme_override_font_sizes/font_size = 85
text = "1/2 tempo de triangulo com a mao fechada"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "   "

[node name="DIcap" parent="HBoxContainer/VBoxContainer" index="2"]
theme_override_font_sizes/font_size = 85
text = "1 tempo de triangulo com a mao fechada"

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "   "

[node name="Label" parent="HBoxContainer/VBoxContainer" index="5"]
theme_override_font_sizes/font_size = 85
text = "1/2 tempo de triangulo com a mao aberta"
