[gd_scene load_steps=8 format=3 uid="uid://sgp1dn83h0s4"]

[ext_resource type="Script" uid="uid://cp7d4eepv2ecw" path="res://gankogui_controls.gd" id="1_28xwr"]
[ext_resource type="PackedScene" uid="uid://kc53kmnctf4c" path="res://tutorial.tscn" id="2_o5udf"]
[ext_resource type="PackedScene" uid="uid://bvfci3ptk4mgy" path="res://compasso.tscn" id="3_am2wc"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="4_am2wc"]
[ext_resource type="FontFile" uid="uid://b41mq7yirpjeo" path="res://fonts/Super Funky.ttf" id="5_xa10b"]
[ext_resource type="Texture2D" uid="uid://dctxqv13ol0ss" path="res://img/gankogui.png" id="6_kt8hi"]
[ext_resource type="Texture2D" uid="uid://b12btamidxavx" path="res://img/stars.png" id="7_kcwu8"]

[node name="GankoguiControls" type="Node2D"]
script = ExtResource("1_28xwr")

[node name="Compassos" parent="." instance=ExtResource("3_am2wc")]
position = Vector2(19, 100)

[node name="AudioMestra" parent="." instance=ExtResource("4_am2wc")]

[node name="AudioSemSolo" parent="." instance=ExtResource("4_am2wc")]

[node name="Pontuacao" type="Label" parent="."]
offset_left = 1657.0
offset_top = 532.0
offset_right = 1801.0
offset_bottom = 693.0
theme_override_fonts/font = ExtResource("5_xa10b")
theme_override_font_sizes/font_size = 100
text = "0%"

[node name="Gankogui1" type="TouchScreenButton" parent="."]
position = Vector2(790, 548)
texture_normal = ExtResource("6_kt8hi")

[node name="TouchGankogui1" type="TextureRect" parent="."]
offset_left = 851.0
offset_top = 508.0
offset_right = 1107.0
offset_bottom = 764.0
texture = ExtResource("7_kcwu8")

[node name="Gankogui1Audio" parent="." instance=ExtResource("4_am2wc")]

[node name="PreJogo" parent="." instance=ExtResource("2_o5udf")]

[node name="Tutorial" parent="." instance=ExtResource("2_o5udf")]

[connection signal="ended" from="Compassos" to="." method="_on_compassos_ended"]
[connection signal="seta_moved" from="Compassos" to="." method="_on_compassos_seta_moved"]
[connection signal="pressed" from="Gankogui1" to="." method="_on_gankogui_1_pressed"]
[connection signal="countdown_show" from="PreJogo" to="." method="_on_pre_jogo_countdown_show"]
[connection signal="ended" from="PreJogo" to="." method="_on_pre_jogo_ended"]
[connection signal="countdown_show" from="Tutorial" to="." method="_on_tutorial_countdown_show"]
[connection signal="ended" from="Tutorial" to="." method="_on_tutorial_ended"]
