[gd_scene load_steps=5 format=3 uid="uid://bpuv23l7ugco"]

[ext_resource type="Script" uid="uid://caylvj2oejk8e" path="res://hud.gd" id="1_irc72"]
[ext_resource type="Texture2D" uid="uid://pjd4ihv31dmp" path="res://img/hud.jpg" id="2_dvmfd"]
[ext_resource type="Texture2D" uid="uid://cquemrepff67c" path="res://img/iniciar.jpg" id="3_vq8kx"]
[ext_resource type="AudioStream" uid="uid://cct26uumayyio" path="res://sounds/MUSICA_INICIAL_E_MENU_PAUSE_LOOP1.wav" id="4_d5481"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_irc72")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 20
offset_right = 1933.0
offset_bottom = 1084.0
texture = ExtResource("2_dvmfd")

[node name="Button" type="TouchScreenButton" parent="."]
z_index = 1000
position = Vector2(755, 871)
texture_normal = ExtResource("3_vq8kx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d5481")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
