[gd_scene format=3 uid="uid://d26jgm6mdlk02"]

[ext_resource type="Script" uid="uid://cdncafoa6632y" path="res://initial_story.gd" id="1_u1oer"]
[ext_resource type="Texture2D" uid="uid://bsekflhp0tecj" path="res://img/init-story1.jpeg" id="1_u3aum"]
[ext_resource type="Texture2D" uid="uid://qsg61jfihh6s" path="res://img/pular.png" id="6_2cd72"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="7_gi5ig"]

[node name="InitialStory" type="Node2D" unique_id=1939244834]
script = ExtResource("1_u1oer")

[node name="Background" type="TextureRect" parent="." unique_id=835136607]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_u3aum")

[node name="Timer" type="Timer" parent="." unique_id=2146285752]

[node name="AudioLoader" parent="." unique_id=532616890 instance=ExtResource("7_gi5ig")]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1640186640]
position = Vector2(1564, 57)
texture_normal = ExtResource("6_2cd72")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
