[gd_scene load_steps=6 format=3 uid="uid://bswq83frl8imi"]

[ext_resource type="Script" uid="uid://caclqu6ci2jwj" path="res://main.gd" id="1_6bcuf"]
[ext_resource type="PackedScene" uid="uid://bpuv23l7ugco" path="res://hud.tscn" id="2_dw5fr"]
[ext_resource type="Texture2D" uid="uid://cini0mo1ei2ly" path="res://img/fim.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://cub7e4ouf0kwl" path="res://img/logo.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dvtwc8fcdunxk" path="res://mapa.tscn" id="6_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_6bcuf")

[node name="HUD" parent="." instance=ExtResource("2_dw5fr")]

[node name="Logos" type="TextureRect" parent="."]
z_index = 4096
offset_right = 1942.0
offset_bottom = 1084.0
texture = ExtResource("5_lquwl")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Map" parent="." instance=ExtResource("6_7mycd")]

[node name="End" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_7mycd")

[connection signal="init" from="HUD" to="." method="_on_hud_init"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Map" to="." method="_on_mapa_finished"]
