[gd_scene load_steps=9 format=3 uid="uid://dvtwc8fcdunxk"]

[ext_resource type="Texture2D" uid="uid://p1oirkrbfi48" path="res://img/mapa.png" id="1_lrjei"]
[ext_resource type="Script" uid="uid://cqkgpsa4rs2sx" path="res://mapa.gd" id="1_ltv3l"]
[ext_resource type="Texture2D" uid="uid://bpj6nodcf0e1x" path="res://img/taquaral-button.png" id="3_ltv3l"]
[ext_resource type="Texture2D" uid="uid://bl8nf1psa1n3s" path="res://img/cerecamp-button.png" id="4_ltv3l"]
[ext_resource type="Texture2D" uid="uid://bk6noc4qxc52v" path="res://img/estacao-button.png" id="5_ltv3l"]
[ext_resource type="PackedScene" uid="uid://djd5g50wdvimd" path="res://taquaral.tscn" id="6_w30at"]
[ext_resource type="PackedScene" uid="uid://cwhukrgyaq1pf" path="res://cerecamp_mogiana.tscn" id="7_2eut3"]
[ext_resource type="PackedScene" uid="uid://bl3fwomlf1rvq" path="res://estacao_cultura.tscn" id="8_rugew"]

[node name="Mapa" type="Node2D"]
script = ExtResource("1_ltv3l")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1925.0
offset_bottom = 1074.0
texture = ExtResource("1_lrjei")

[node name="TaquaralButton" type="TouchScreenButton" parent="."]
position = Vector2(1438, 117)
scale = Vector2(1.02564, 0.9999999)
texture_normal = ExtResource("3_ltv3l")

[node name="CerescampMogianaButton" type="TouchScreenButton" parent="."]
position = Vector2(1068, 634)
scale = Vector2(1.0666647, 0.95121896)
texture_normal = ExtResource("4_ltv3l")

[node name="EstacaoCulturaButton" type="TouchScreenButton" parent="."]
position = Vector2(1139, 919)
scale = Vector2(0.97727126, 0.9787233)
texture_normal = ExtResource("5_ltv3l")

[node name="Taquaral" parent="." instance=ExtResource("6_w30at")]
visible = false

[node name="CerecampMogiana" parent="." instance=ExtResource("7_2eut3")]
visible = false

[node name="EstacaoCultura" parent="." instance=ExtResource("8_rugew")]
visible = false

[connection signal="pressed" from="TaquaralButton" to="." method="_on_taquaral_button_pressed"]
[connection signal="pressed" from="CerescampMogianaButton" to="." method="_on_cerescamp_mogiana_button_pressed"]
[connection signal="pressed" from="EstacaoCulturaButton" to="." method="_on_estacao_cultura_button_pressed"]
[connection signal="finished" from="Taquaral" to="." method="_on_taquaral_finished"]
[connection signal="finished" from="CerecampMogiana" to="." method="_on_cerecamp_mogiana_finished"]
[connection signal="finished" from="EstacaoCultura" to="." method="_on_estacao_cultura_finished"]
