[gd_scene load_steps=9 format=3 uid="uid://cau0l3jvharvy"]

[ext_resource type="Script" uid="uid://b2qmvoucx2q4w" path="res://palmas_controls.gd" id="1_5v2qn"]
[ext_resource type="PackedScene" uid="uid://bvfci3ptk4mgy" path="res://compasso.tscn" id="2_v8v4g"]
[ext_resource type="PackedScene" uid="uid://kc53kmnctf4c" path="res://tutorial.tscn" id="3_qpm5y"]
[ext_resource type="Texture2D" uid="uid://dota1n1q4rd7e" path="res://img/unclap.png" id="4_156ms"]
[ext_resource type="Texture2D" uid="uid://cqpssr4p4jvni" path="res://img/clap.png" id="5_rav1v"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="6_rav1v"]
[ext_resource type="FontFile" uid="uid://bkfw8tormj306" path="res://fonts/Fredoka_Expanded-SemiBold.ttf" id="7_0k6iv"]
[ext_resource type="Texture2D" uid="uid://qmq385yjvxp4" path="res://img/touch.png" id="8_0k6iv"]

[node name="PalmasControls" type="Node2D"]
script = ExtResource("1_5v2qn")

[node name="Compassos" parent="." instance=ExtResource("2_v8v4g")]
position = Vector2(19, 100)

[node name="Palmas" type="TouchScreenButton" parent="."]
position = Vector2(693, 413)
scale = Vector2(1.237443, 1.2371428)
texture_normal = ExtResource("4_156ms")
texture_pressed = ExtResource("5_rav1v")

[node name="AudioMestra" parent="." instance=ExtResource("6_rav1v")]

[node name="AudioSemSolo" parent="." instance=ExtResource("6_rav1v")]

[node name="PreJogo" parent="." instance=ExtResource("3_qpm5y")]
visible = false

[node name="Tutorial" parent="." instance=ExtResource("3_qpm5y")]
visible = false

[node name="Pontuacao" type="Label" parent="."]
offset_left = 1520.0
offset_top = 523.0
offset_right = 1912.0
offset_bottom = 645.0
theme_override_fonts/font = ExtResource("7_0k6iv")
theme_override_font_sizes/font_size = 100
text = "0%"
horizontal_alignment = 2

[node name="TouchPalmas" type="TextureRect" parent="."]
offset_left = 739.0
offset_top = 486.0
offset_right = 1133.0
offset_bottom = 805.0
texture = ExtResource("8_0k6iv")

[node name="PalmasAudio" parent="." instance=ExtResource("6_rav1v")]

[connection signal="ended" from="Compassos" to="." method="_on_compassos_ended"]
[connection signal="seta_moved" from="Compassos" to="." method="_on_compassos_seta_moved"]
[connection signal="pressed" from="Palmas" to="." method="_on_palmas_pressed"]
[connection signal="countdown_show" from="PreJogo" to="." method="_on_pre_jogo_countdown_show"]
[connection signal="ended" from="PreJogo" to="." method="_on_pre_jogo_ended"]
[connection signal="countdown_show" from="Tutorial" to="." method="_on_tutorial_countdown_show"]
[connection signal="ended" from="Tutorial" to="." method="_on_tutorial_ended"]
