[gd_scene format=3 uid="uid://d4ajytvebl8uy"]

[ext_resource type="Script" uid="uid://cy4yb81s844ic" path="res://partitura.gd" id="1_r0ei2"]
[ext_resource type="Texture2D" uid="uid://b1nxe5051ch7j" path="res://img/taquaral.jpg" id="2_8diqn"]
[ext_resource type="Texture2D" uid="uid://bjcwikya7sj2y" path="res://img/Fase1/aro/compasso-aro-1-1.png" id="2_vi3yp"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="4_8diqn"]

[node name="Partitura" type="Node2D" unique_id=1520469908]
script = ExtResource("1_r0ei2")

[node name="Background" type="TextureRect" parent="." unique_id=243573975]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_8diqn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1372065662]
offset_right = 1925.0
offset_bottom = 192.0
color = Color(1, 0.8980392, 0.13333334, 0.56078434)

[node name="Desenho" type="TextureRect" parent="." unique_id=613951873]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vi3yp")

[node name="Timer" type="Timer" parent="." unique_id=1882307934]

[node name="Metronomo" parent="." unique_id=850833874 instance=ExtResource("4_8diqn")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Metronomo" to="." method="_on_metronomo_finished"]
