[gd_scene format=3 uid="uid://bt05l8viuiiid"]

[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="1_qbt76"]
[ext_resource type="Script" uid="uid://cmod3buq7cidu" path="res://samba_trap_controls.gd" id="1_t6qil"]
[ext_resource type="Texture2D" uid="uid://203eaaj8pvp5" path="res://img/mpc 1.png" id="2_gin45"]
[ext_resource type="PackedScene" uid="uid://bvfci3ptk4mgy" path="res://compasso.tscn" id="2_t6qil"]
[ext_resource type="PackedScene" uid="uid://kc53kmnctf4c" path="res://tutorial.tscn" id="3_iq31b"]
[ext_resource type="PackedScene" uid="uid://2r2auob8mpde" path="res://batucada_button.tscn" id="5_iq31b"]
[ext_resource type="Texture2D" uid="uid://ce0ct8vgoklpu" path="res://img/touch_double.png" id="7_lk4ox"]
[ext_resource type="FontFile" uid="uid://bkfw8tormj306" path="res://fonts/Fredoka_Expanded-SemiBold.ttf" id="8_gin45"]

[node name="SambaTrapControls" type="Node2D" unique_id=1658120540]
script = ExtResource("1_t6qil")

[node name="MPCBackground" type="TextureRect" parent="." unique_id=630613862]
offset_left = 473.0
offset_top = 413.0
offset_right = 1479.0
offset_bottom = 1071.0
texture = ExtResource("2_gin45")

[node name="AudioMestra" parent="." unique_id=562896498 instance=ExtResource("1_qbt76")]

[node name="AudioSemSolo" parent="." unique_id=1470525406 instance=ExtResource("1_qbt76")]

[node name="Compassos" parent="." unique_id=779608916 instance=ExtResource("2_t6qil")]
position = Vector2(19, 100)

[node name="Aro1" parent="." unique_id=773309404 instance=ExtResource("5_iq31b")]
visible = false
position = Vector2(716.99994, 716)
scale = Vector2(0.68, 0.68)

[node name="Caixa1" parent="." unique_id=921551257 instance=ExtResource("5_iq31b")]
visible = false
position = Vector2(720, 713)
scale = Vector2(0.68, 0.68)

[node name="TouchAro1" type="TextureRect" parent="." unique_id=1328349803]
visible = false
offset_left = 745.0
offset_top = 734.0
offset_right = 1135.0
offset_bottom = 1009.0
texture = ExtResource("7_lk4ox")

[node name="TouchCaixa1" type="TextureRect" parent="." unique_id=125160664]
visible = false
offset_left = 715.0
offset_top = 713.0
offset_right = 1144.0
offset_bottom = 1007.0
texture = ExtResource("7_lk4ox")

[node name="Tutorial" parent="." unique_id=1929919346 instance=ExtResource("3_iq31b")]
visible = false

[node name="PreJogo" parent="." unique_id=678743756 instance=ExtResource("3_iq31b")]
visible = false

[node name="Pontuacao" type="Label" parent="." unique_id=120252955]
offset_left = 1537.0
offset_top = 488.0
offset_right = 1914.0
offset_bottom = 611.0
theme_override_fonts/font = ExtResource("8_gin45")
theme_override_font_sizes/font_size = 100
text = "0%"
horizontal_alignment = 2

[connection signal="finished" from="AudioMestra" to="." method="_on_audio_mestra_finished"]
[connection signal="finished" from="AudioSemSolo" to="." method="_on_audio_sem_solo_finished"]
[connection signal="ended" from="Compassos" to="." method="_on_compassos_ended"]
[connection signal="seta_moved" from="Compassos" to="." method="_on_compassos_seta_moved"]
[connection signal="pressed" from="Aro1" to="." method="_on_aro_1_pressed"]
[connection signal="pressed" from="Caixa1" to="." method="_on_caixa_1_pressed"]
[connection signal="countdown_show" from="Tutorial" to="." method="_on_tutorial_countdown_show"]
[connection signal="ended" from="Tutorial" to="." method="_on_tutorial_ended"]
[connection signal="countdown_show" from="PreJogo" to="." method="_on_pre_jogo_countdown_show"]
[connection signal="ended" from="PreJogo" to="." method="_on_pre_jogo_ended"]
