[gd_scene format=3 uid="uid://doldo8sbeqxu4"]

[ext_resource type="PackedScene" uid="uid://1sfxy05y8s6j" path="res://samba_trap_palmas.tscn" id="1_ff8gv"]
[ext_resource type="Texture2D" uid="uid://dtinbr2718nhd" path="res://img/z.png" id="2_j73u6"]

[node name="SambaTrapAro" unique_id=289942803 instance=ExtResource("1_ff8gv")]

[node name="1stNote" parent="VBoxContainer2/VBoxContainer2" parent_id_path=PackedInt32Array(848195263) index="0" unique_id=170803903]
texture = ExtResource("2_j73u6")
