[gd_scene load_steps=5 format=3 uid="uid://bfjh6bn4m6uke"]

[ext_resource type="Texture2D" uid="uid://c366fispty6kc" path="res://img/controls.png" id="1_oue7u"]
[ext_resource type="Script" path="res://score.gd" id="1_rfo8l"]
[ext_resource type="FontFile" uid="uid://blehhamx1k8f1" path="res://fonts/Prisma.otf" id="2_x2jbo"]
[ext_resource type="FontFile" uid="uid://cys6dxq8vox8v" path="res://fonts/Prisma.ttf" id="3_gtcyh"]

[node name="Score" type="Node2D"]
script = ExtResource("1_rfo8l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1914.0
offset_bottom = 1076.0
texture = ExtResource("1_oue7u")

[node name="Pontuacao" type="Label" parent="."]
offset_left = 649.0
offset_top = 405.0
offset_right = 1267.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_x2jbo")
theme_override_font_sizes/font_size = 100
text = "Pontuação"

[node name="Label" type="Label" parent="."]
offset_left = 660.0
offset_top = 514.0
offset_right = 1256.0
offset_bottom = 689.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gtcyh")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
