[gd_scene load_steps=6 format=3 uid="uid://djd5g50wdvimd"]

[ext_resource type="Script" uid="uid://crevljbysayss" path="res://taquaral.gd" id="1_hyn5j"]
[ext_resource type="Texture2D" uid="uid://b1nxe5051ch7j" path="res://img/taquaral.jpg" id="1_s7qdt"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="5_sslfs"]
[ext_resource type="PackedScene" uid="uid://bt05l8viuiiid" path="res://samba_trap_controls.tscn" id="6_ila5i"]
[ext_resource type="PackedScene" uid="uid://cau0l3jvharvy" path="res://palmas_controls.tscn" id="7_8xhoj"]

[node name="Taquaral" type="Node2D"]
script = ExtResource("1_hyn5j")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("1_s7qdt")

[node name="Ambiente" parent="." instance=ExtResource("5_sslfs")]

[node name="SambaTrapControls" parent="." instance=ExtResource("6_ila5i")]

[node name="PalmasControls" parent="." instance=ExtResource("7_8xhoj")]

[connection signal="aro_ended" from="SambaTrapControls" to="." method="_on_samba_trap_controls_aro_ended"]
[connection signal="caixa_ended" from="SambaTrapControls" to="." method="_on_samba_trap_controls_caixa_ended"]
[connection signal="ended" from="SambaTrapControls" to="." method="_on_samba_trap_controls_ended"]
[connection signal="play_ambient" from="SambaTrapControls" to="." method="_on_samba_trap_controls_play_ambient"]
[connection signal="stop_ambient" from="SambaTrapControls" to="." method="_on_samba_trap_controls_stop_ambient"]
[connection signal="ended" from="PalmasControls" to="." method="_on_palmas_controls_ended"]
[connection signal="play_ambient" from="PalmasControls" to="." method="_on_palmas_controls_play_ambient"]
[connection signal="stop_ambient" from="PalmasControls" to="." method="_on_palmas_controls_stop_ambient"]
