[gd_scene load_steps=5 format=3 uid="uid://djd5g50wdvimd"]

[ext_resource type="Script" uid="uid://crevljbysayss" path="res://taquaral.gd" id="1_hyn5j"]
[ext_resource type="Texture2D" uid="uid://bncopu6cannat" path="res://img/taquaral.jpg" id="1_s7qdt"]
[ext_resource type="PackedScene" uid="uid://t6qfejjwvxo5" path="res://triangulo_controls.tscn" id="4_v1in7"]
[ext_resource type="PackedScene" uid="uid://n386jdcbvm5m" path="res://controls.tscn" id="5_13thw"]

[node name="Taquaral" type="Node2D"]
script = ExtResource("1_hyn5j")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("1_s7qdt")

[node name="FunkMPCControls" parent="." instance=ExtResource("5_13thw")]
position = Vector2(-2, -2)

[node name="FunkTrianguloControls" parent="." instance=ExtResource("4_v1in7")]

[connection signal="bumbo_ended" from="FunkMPCControls" to="." method="_on_funk_mpc_controls_bumbo_ended"]
[connection signal="conga_ended" from="FunkMPCControls" to="." method="_on_funk_mpc_controls_conga_ended"]
[connection signal="ended" from="FunkMPCControls" to="." method="_on_controls_ended"]
[connection signal="ended" from="FunkTrianguloControls" to="." method="_on_funk_triangulo_controls_ended"]
