[gd_scene format=3 uid="uid://t6qfejjwvxo5"]

[ext_resource type="Script" uid="uid://cs6rcyuifxurf" path="res://triangulo_controls.gd" id="1_onpox"]
[ext_resource type="PackedScene" uid="uid://hvfgktj3o36l" path="res://mp_3_loader.tscn" id="2_b6gyb"]
[ext_resource type="PackedScene" uid="uid://bvfci3ptk4mgy" path="res://compasso.tscn" id="3_dusqt"]
[ext_resource type="PackedScene" uid="uid://c5g75l2jle23l" path="res://triangulo.tscn" id="5_lp6sv"]
[ext_resource type="FontFile" uid="uid://bkfw8tormj306" path="res://fonts/Fredoka_Expanded-SemiBold.ttf" id="7_ruwoj"]
[ext_resource type="Texture2D" uid="uid://cl4psa6y3n1cf" path="res://img/maozinha.png" id="8_lp6sv"]
[ext_resource type="PackedScene" uid="uid://kc53kmnctf4c" path="res://tutorial.tscn" id="8_ruwoj"]
[ext_resource type="Texture2D" uid="uid://ce0ct8vgoklpu" path="res://img/touch_double.png" id="10_acp3m"]
[ext_resource type="Texture2D" uid="uid://bg32sft8ugjjw" path="res://img/stars.png" id="10_oh1e3"]

[node name="TrianguloControls" type="Node2D" unique_id=1571301834]
script = ExtResource("1_onpox")

[node name="Compasso" parent="." unique_id=1128237120 instance=ExtResource("3_dusqt")]
position = Vector2(19, 100)

[node name="TrianguloLoader" parent="." unique_id=1259770350 instance=ExtResource("2_b6gyb")]

[node name="Triangulo" parent="." unique_id=1324412938 instance=ExtResource("5_lp6sv")]
position = Vector2(626, 283)

[node name="Maozinha" type="TouchScreenButton" parent="." unique_id=485194699]
position = Vector2(1014.00006, 432.99997)
rotation = 0.25830874
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_lp6sv")

[node name="AudioMestra" parent="." unique_id=712855729 instance=ExtResource("2_b6gyb")]

[node name="AudioSemSolo" parent="." unique_id=1750115203 instance=ExtResource("2_b6gyb")]

[node name="Tutorial" parent="." unique_id=1735259041 instance=ExtResource("8_ruwoj")]
visible = false

[node name="Pontuacao" type="Label" parent="." unique_id=1785546562]
offset_left = 1412.0
offset_top = 506.0
offset_right = 1913.0
offset_bottom = 684.0
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_ruwoj")
theme_override_font_sizes/font_size = 120
text = "0%"
horizontal_alignment = 2

[node name="PreJogo" parent="." unique_id=579611150 instance=ExtResource("8_ruwoj")]
visible = false

[node name="BrilhoEmcima" type="TextureRect" parent="." unique_id=958269315]
offset_left = 569.0
offset_top = 625.0
offset_right = 825.0
offset_bottom = 881.0
texture = ExtResource("10_oh1e3")

[node name="BrilhoNaMao" type="TextureRect" parent="." unique_id=616275140]
offset_left = 1031.0
offset_top = 515.0
offset_right = 1287.0
offset_bottom = 771.0
texture = ExtResource("10_acp3m")

[connection signal="ended" from="Compasso" to="." method="_on_compasso_ended"]
[connection signal="seta_moved" from="Compasso" to="." method="_on_compasso_seta_moved"]
[connection signal="entered_triangulo" from="Triangulo" to="." method="_on_triangulo_entered_triangulo"]
[connection signal="pressed" from="Maozinha" to="." method="_on_maozinha_pressed"]
[connection signal="countdown_show" from="Tutorial" to="." method="_on_tutorial_countdown_show"]
[connection signal="ended" from="Tutorial" to="." method="_on_tutorial_ended"]
[connection signal="countdown_show" from="PreJogo" to="." method="_on_pre_jogo_countdown_show"]
[connection signal="ended" from="PreJogo" to="." method="_on_pre_jogo_ended"]
